cabul: Cabul
Class Cabul
Cabul client
export
Hierarchy
Cabul
Index
Constructors
constructor
Properties
baseURL
fetch
Methods
hentai
irl
meme
Constructors
constructor
new Cabul(): Cabul
Creates an instance of Cabul.
memberof
Cabul
Returns Cabul
Properties
Private baseURL
baseURL: string
Private fetch
fetch: any
Methods
hentai
hentai(type: "hentai", sortby: string, no_random: boolean): Promise<string>
hentai(type: "ecchi", sortby: string, no_random: boolean): Promise<string>
hentai(type: "netorare", sortby: string, no_random: boolean): Promise<string>
hentai(type: "kemonomimi", sortby: string, no_random: boolean): Promise<string>
hentai(type: "yuri", sortby: string, no_random: boolean): Promise<string>
hentai(type: "thighdeology", sortby: string, no_random: boolean): Promise<string>
hentai(type: "ahegao", sortby: string, no_random: boolean): Promise<string>
hentai(type: "monstergirl", sortby: string, no_random: boolean): Promise<string>
hentai(type: "hentaibondage", sortby: string, no_random: boolean): Promise<string>
hentai(type: "traphentai", sortby: string, no_random: boolean): Promise<string>
hentai(type: "pantsu", sortby: string, no_random: boolean): Promise<string>
hentai(type: "animemilfs", sortby: string, no_random: boolean): Promise<string>
hentai(type: "zettairyouiki", sortby: string, no_random: boolean): Promise<string>
hentai(type: "nekomimi", sortby: string, no_random: boolean): Promise<string>
hentai(type: "paizuri", sortby: string, no_random: boolean): Promise<string>
hentai(type: "animebooty", sortby: string, no_random: boolean): Promise<string>
hentai(type: "waifusgonewild", sortby: string, no_random: boolean): Promise<string>
hentai(type: "gameovergirls", sortby: string, no_random: boolean): Promise<string>
hentai(type: "sukebei", sortby: string, no_random: boolean): Promise<string>
hentai(type: "cumhentai", sortby: string, no_random: boolean): Promise<string>
hentai(type: "corruptionhentai", sortby: string, no_random: boolean): Promise<string>
hentai(type: "chiisaihentai", sortby: string, no_random: boolean): Promise<string>
hentai(type: "muchihentai", sortby: string, no_random: boolean): Promise<string>
hentai(type: "tentai", sortby: string, no_random: boolean): Promise<string>
hentai(type: "dekaihentai", sortby: string, no_random: boolean): Promise<string>
hentai(type: "yaoi", sortby: string, no_random: boolean): Promise<string>
hentai(type: "oralhentai", sortby: string, no_random: boolean): Promise<string>
hentai(type: "animearmpits", sortby: string, no_random: boolean): Promise<string>
hentai(type: "animebodysuits", sortby: string, no_random: boolean): Promise<string>
hentai(type: "rippedanimelegwear", sortby: string, no_random: boolean): Promise<string>
hentai(type: "atago", sortby: string, no_random: boolean): Promise<string>
hentai(type: "handbras", sortby: string, no_random: boolean): Promise<string>
hentai(type: "elfhentai", sortby: string, no_random: boolean): Promise<string>
hentai(type: "ecchibondage", sortby: string, no_random: boolean): Promise<string>
hentai(type: "hentaicleavage", sortby: string, no_random: boolean): Promise<string>
hentai(type: "maidhentai", sortby: string, no_random: boolean): Promise<string>
hentai(type: "usagimimi", sortby: string, no_random: boolean): Promise<string>
hentai(type: "hentailactation", sortby: string, no_random: boolean): Promise<string>
hentai(type: "ashihentai", sortby: string, no_random: boolean): Promise<string>
hentai(type: "lewdanimegirls", sortby: string, no_random: boolean): Promise<string>
hentai(type: "taihou", sortby: string, no_random: boolean): Promise<string>
hentai(type: "christmascake", sortby: string, no_random: boolean): Promise<string>
hentai(type: "churchofrikka", sortby: string, no_random: boolean): Promise<string>
hentai(type: "hentaihearts", sortby: string, no_random: boolean): Promise<string>
hentai(type: "bisexualhentai", sortby: string, no_random: boolean): Promise<string>
hentai(type: "hentaismothering", sortby: string, no_random: boolean): Promise<string>
hentai(type: "vacuumhentai", sortby: string, no_random: boolean): Promise<string>
hentai(type: "hentaihumiliation", sortby: string, no_random: boolean): Promise<string>
hentai(type: "hentaiforniphilia", sortby: string, no_random: boolean): Promise<string>
hentai(type: "officelady", sortby: string, no_random: boolean): Promise<string>
hentai(type: "2dtittytouching", sortby: string, no_random: boolean): Promise<string>
hentai(type: "inumimi", sortby: string, no_random: boolean): Promise<string>
hentai(type: "hentaicumsluts", sortby: string, no_random: boolean): Promise<string>
hentai(type: "heterochromiahentai", sortby: string, no_random: boolean): Promise<string>
hentai(type: "mechanicalsluts", sortby: string, no_random: boolean): Promise<string>
hentai(type: "pokeporn", sortby: string, no_random: boolean): Promise<string>
hentai(type: "rule34", sortby: string, no_random: boolean): Promise<string>
hentai(type: "westernhentai", sortby: string, no_random: boolean): Promise<string>
hentai(type: "rule34lol", sortby: string, no_random: boolean): Promise<string>
hentai(type: "arknuts", sortby: string, no_random: boolean): Promise<string>
hentai(type: "overwatch_porn", sortby: string, no_random: boolean): Promise<string>
hentai(type: "2booty", sortby: string, no_random: boolean): Promise<string>
hentai(type: "kanmusunights", sortby: string, no_random: boolean): Promise<string>
hentai(type: "animemidriff", sortby: string, no_random: boolean): Promise<string>
hentai(type: "publichentai", sortby: string, no_random: boolean): Promise<string>
hentai(type: "subwayhentai", sortby: string, no_random: boolean): Promise<string>
hentai(type: "cutetraps", sortby: string, no_random: boolean): Promise<string>
hentai(type: "stuckhentai", sortby: string, no_random: boolean): Promise<string>
hentai(type: "kuroihada", sortby: string, no_random: boolean): Promise<string>
hentai(type: "tanime", sortby: string, no_random: boolean): Promise<string>
hentai(type: "thighhighhentai", sortby: string, no_random: boolean): Promise<string>
hentai(type: "uncensoredhentai", sortby: string, no_random: boolean): Promise<string>
hentai(type: "hentaipetgirls", sortby: string, no_random: boolean): Promise<string>
hentai(type: "soakedhentai", sortby: string, no_random: boolean): Promise<string>
hentai(type: "upskirthentai", sortby: string, no_random: boolean): Promise<string>
hentai(type: "embarrassedhentai", sortby: string, no_random: boolean): Promise<string>
hentai(type: "swimsuithentai", sortby: string, no_random: boolean): Promise<string>
hentai(type: "animelegs", sortby: string, no_random: boolean): Promise<string>
hentai(type: "masturbationhentai", sortby: string, no_random: boolean): Promise<string>
hentai(type: "hentaibreeding", sortby: string, no_random: boolean): Promise<string>
hentai(type: "uniform_hentai", sortby: string, no_random: boolean): Promise<string>
hentai(type: "skindentation", sortby: string, no_random: boolean): Promise<string>
hentai(type: string, sortby: string, no_random: boolean): Promise<string>
Parameters
type: "hentai"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "ecchi"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "netorare"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "kemonomimi"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "yuri"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "thighdeology"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "ahegao"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "monstergirl"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "hentaibondage"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "traphentai"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "pantsu"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "animemilfs"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "zettairyouiki"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "nekomimi"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "paizuri"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "animebooty"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "waifusgonewild"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "gameovergirls"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "sukebei"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "cumhentai"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "corruptionhentai"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "chiisaihentai"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "muchihentai"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "tentai"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "dekaihentai"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "yaoi"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "oralhentai"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "animearmpits"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "animebodysuits"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "rippedanimelegwear"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "atago"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "handbras"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "elfhentai"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "ecchibondage"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "hentaicleavage"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "maidhentai"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "usagimimi"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "hentailactation"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "ashihentai"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "lewdanimegirls"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "taihou"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "christmascake"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "churchofrikka"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "hentaihearts"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "bisexualhentai"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "hentaismothering"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "vacuumhentai"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "hentaihumiliation"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "hentaiforniphilia"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "officelady"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "2dtittytouching"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "inumimi"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "hentaicumsluts"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "heterochromiahentai"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "mechanicalsluts"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "pokeporn"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "rule34"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "westernhentai"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "rule34lol"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "arknuts"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "overwatch_porn"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "2booty"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "kanmusunights"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "animemidriff"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "publichentai"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "subwayhentai"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "cutetraps"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "stuckhentai"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "kuroihada"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "tanime"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "thighhighhentai"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "uncensoredhentai"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "hentaipetgirls"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "soakedhentai"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "upskirthentai"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "embarrassedhentai"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "swimsuithentai"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "animelegs"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "masturbationhentai"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "hentaibreeding"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "uniform_hentai"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "skindentation"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: string
The related hentai endpoint
sortby: string
Must be following: "hot" | "new" | "top" | "controversial"
no_random: boolean
If true, will return 25 items instead of 1 random. Default is false.
Returns Promise<string>
irl
irl(type: "gonewild", sortby: string, no_random: boolean): Promise<string>
irl(type: "nsfw", sortby: string, no_random: boolean): Promise<string>
irl(type: "nsfw_gif", sortby: string, no_random: boolean): Promise<string>
irl(type: "realgirls", sortby: string, no_random: boolean): Promise<string>
irl(type: "holdthemoan", sortby: string, no_random: boolean): Promise<string>
irl(type: "bustypetite", sortby: string, no_random: boolean): Promise<string>
irl(type: "cumsluts", sortby: string, no_random: boolean): Promise<string>
irl(type: "nsfw_gifs", sortby: string, no_random: boolean): Promise<string>
irl(type: "legalteens", sortby: string, no_random: boolean): Promise<string>
irl(type: "petitegonewild", sortby: string, no_random: boolean): Promise<string>
irl(type: "adorableporn", sortby: string, no_random: boolean): Promise<string>
irl(type: "girlsfinishingthejob", sortby: string, no_random: boolean): Promise<string>
irl(type: "amateur", sortby: string, no_random: boolean): Promise<string>
irl(type: "asiansgonewild", sortby: string, no_random: boolean): Promise<string>
irl(type: "rule34", sortby: string, no_random: boolean): Promise<string>
irl(type: "biggerthanyouthought", sortby: string, no_random: boolean): Promise<string>
irl(type: "porninfifteenseconds", sortby: string, no_random: boolean): Promise<string>
irl(type: "ass", sortby: string, no_random: boolean): Promise<string>
irl(type: "tittydrop", sortby: string, no_random: boolean): Promise<string>
irl(type: "collegesluts", sortby: string, no_random: boolean): Promise<string>
irl(type: "pawg", sortby: string, no_random: boolean): Promise<string>
irl(type: "happyembarrassedgirls", sortby: string, no_random: boolean): Promise<string>
irl(type: "nsfwfunny", sortby: string, no_random: boolean): Promise<string>
irl(type: "milf", sortby: string, no_random: boolean): Promise<string>
irl(type: "onoff", sortby: string, no_random: boolean): Promise<string>
irl(type: "lipsthatgrip", sortby: string, no_random: boolean): Promise<string>
irl(type: "porn", sortby: string, no_random: boolean): Promise<string>
irl(type: "boobies", sortby: string, no_random: boolean): Promise<string>
irl(type: "celebnsfw", sortby: string, no_random: boolean): Promise<string>
irl(type: "blowjobs", sortby: string, no_random: boolean): Promise<string>
irl(type: "gwcouples", sortby: string, no_random: boolean): Promise<string>
irl(type: "nsfwhardcore", sortby: string, no_random: boolean): Promise<string>
irl(type: "watchltfortheplot", sortby: string, no_random: boolean): Promise<string>
irl(type: "dirtysmall", sortby: string, no_random: boolean): Promise<string>
irl(type: "homemadexxx", sortby: string, no_random: boolean): Promise<string>
irl(type: "trashyboners", sortby: string, no_random: boolean): Promise<string>
irl(type: "nsfwcosplay", sortby: string, no_random: boolean): Promise<string>
irl(type: "gonewildcurvy", sortby: string, no_random: boolean): Promise<string>
irl(type: "girlsinyogapants", sortby: string, no_random: boolean): Promise<string>
irl(type: "juicyasians", sortby: string, no_random: boolean): Promise<string>
irl(type: "asstastic", sortby: string, no_random: boolean): Promise<string>
irl(type: "palegirls", sortby: string, no_random: boolean): Promise<string>
irl(type: "pussy", sortby: string, no_random: boolean): Promise<string>
irl(type: "60fpsporn", sortby: string, no_random: boolean): Promise<string>
irl(type: "nsfw_snapchat", sortby: string, no_random: boolean): Promise<string>
irl(type: "curvy", sortby: string, no_random: boolean): Promise<string>
irl(type: "freeuse", sortby: string, no_random: boolean): Promise<string>
irl(type: "straightgirlsplaying", sortby: string, no_random: boolean): Promise<string>
irl(type: "gonewild3oplus", sortby: string, no_random: boolean): Promise<string>
irl(type: "workgonewild", sortby: string, no_random: boolean): Promise<string>
irl(type: "anal", sortby: string, no_random: boolean): Promise<string>
irl(type: "asianhotties", sortby: string, no_random: boolean): Promise<string>
irl(type: "festivalsluts", sortby: string, no_random: boolean): Promise<string>
irl(type: "tinytits", sortby: string, no_random: boolean): Promise<string>
irl(type: "wifesharing", sortby: string, no_random: boolean): Promise<string>
irl(type: "thick", sortby: string, no_random: boolean): Promise<string>
irl(type: "lesbians", sortby: string, no_random: boolean): Promise<string>
irl(type: "godpussy", sortby: string, no_random: boolean): Promise<string>
irl(type: "morbidreality", sortby: string, no_random: boolean): Promise<string>
irl(type: "grool", sortby: string, no_random: boolean): Promise<string>
irl(type: "pornvids", sortby: string, no_random: boolean): Promise<string>
irl(type: "gonewildstories", sortby: string, no_random: boolean): Promise<string>
irl(type: "gwcumsluts", sortby: string, no_random: boolean): Promise<string>
irl(type: "girlswithglasses", sortby: string, no_random: boolean): Promise<string>
irl(type: "bodyperfection", sortby: string, no_random: boolean): Promise<string>
irl(type: "rearpussy", sortby: string, no_random: boolean): Promise<string>
irl(type: "nsfw411", sortby: string, no_random: boolean): Promise<string>
irl(type: "ginger", sortby: string, no_random: boolean): Promise<string>
irl(type: "redheads", sortby: string, no_random: boolean): Promise<string>
irl(type: "jizzedtothis", sortby: string, no_random: boolean): Promise<string>
irl(type: "bigboobsgw", sortby: string, no_random: boolean): Promise<string>
irl(type: "stacked", sortby: string, no_random: boolean): Promise<string>
irl(type: "hotwife", sortby: string, no_random: boolean): Promise<string>
irl(type: "whenitgoesin", sortby: string, no_random: boolean): Promise<string>
irl(type: "toocuteforporn", sortby: string, no_random: boolean): Promise<string>
irl(type: "sexinfrontofothers", sortby: string, no_random: boolean): Promise<string>
irl(type: "gettingherselfoff", sortby: string, no_random: boolean): Promise<string>
irl(type: "darkjokes", sortby: string, no_random: boolean): Promise<string>
irl(type: "gonewildaudio", sortby: string, no_random: boolean): Promise<string>
irl(type: "18_19", sortby: string, no_random: boolean): Promise<string>
irl(type: "bigasses", sortby: string, no_random: boolean): Promise<string>
irl(type: "boobbounce", sortby: string, no_random: boolean): Promise<string>
irl(type: "creampies", sortby: string, no_random: boolean): Promise<string>
irl(type: "porn_gifs", sortby: string, no_random: boolean): Promise<string>
irl(type: "theratio", sortby: string, no_random: boolean): Promise<string>
irl(type: "tightdresses", sortby: string, no_random: boolean): Promise<string>
irl(type: "hotchickswithtattoos", sortby: string, no_random: boolean): Promise<string>
irl(type: "burstingout", sortby: string, no_random: boolean): Promise<string>
irl(type: "facedownassup", sortby: string, no_random: boolean): Promise<string>
irl(type: "breedingmaterial", sortby: string, no_random: boolean): Promise<string>
irl(type: "gonewildtube", sortby: string, no_random: boolean): Promise<string>
irl(type: "altgonewild", sortby: string, no_random: boolean): Promise<string>
irl(type: "o_faces", sortby: string, no_random: boolean): Promise<string>
irl(type: "amateurcumsluts", sortby: string, no_random: boolean): Promise<string>
irl(type: "hugeboobs", sortby: string, no_random: boolean): Promise<string>
irl(type: "shelikesitrough", sortby: string, no_random: boolean): Promise<string>
irl(type: "suicidegirls", sortby: string, no_random: boolean): Promise<string>
irl(type: "cutelittlebutts", sortby: string, no_random: boolean): Promise<string>
irl(type: "tipofmypenis", sortby: string, no_random: boolean): Promise<string>
irl(type: "randomactsofblowjob", sortby: string, no_random: boolean): Promise<string>
irl(type: "fitgirls", sortby: string, no_random: boolean): Promise<string>
irl(type: "upskirt", sortby: string, no_random: boolean): Promise<string>
irl(type: string, sortby: string, no_random: boolean): Promise<string>
Parameters
type: "gonewild"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "nsfw"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "nsfw_gif"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "realgirls"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "holdthemoan"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "bustypetite"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "cumsluts"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "nsfw_gifs"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "legalteens"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "petitegonewild"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "adorableporn"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "girlsfinishingthejob"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "amateur"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "asiansgonewild"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "rule34"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "biggerthanyouthought"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "porninfifteenseconds"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "ass"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "tittydrop"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "collegesluts"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "pawg"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "happyembarrassedgirls"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "nsfwfunny"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "milf"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "onoff"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "lipsthatgrip"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "porn"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "boobies"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "celebnsfw"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "blowjobs"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "gwcouples"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "nsfwhardcore"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "watchltfortheplot"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "dirtysmall"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "homemadexxx"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "trashyboners"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "nsfwcosplay"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "gonewildcurvy"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "girlsinyogapants"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "juicyasians"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "asstastic"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "palegirls"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "pussy"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "60fpsporn"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "nsfw_snapchat"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "curvy"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "freeuse"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "straightgirlsplaying"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "gonewild3oplus"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "workgonewild"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "anal"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "asianhotties"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "festivalsluts"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "tinytits"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "wifesharing"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "thick"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "lesbians"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "godpussy"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "morbidreality"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "grool"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "pornvids"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "gonewildstories"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "gwcumsluts"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "girlswithglasses"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "bodyperfection"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "rearpussy"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "nsfw411"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "ginger"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "redheads"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "jizzedtothis"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "bigboobsgw"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "stacked"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "hotwife"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "whenitgoesin"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "toocuteforporn"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "sexinfrontofothers"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "gettingherselfoff"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "darkjokes"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "gonewildaudio"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "18_19"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "bigasses"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "boobbounce"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "creampies"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "porn_gifs"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "theratio"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "tightdresses"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "hotchickswithtattoos"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "burstingout"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "facedownassup"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "breedingmaterial"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "gonewildtube"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "altgonewild"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "o_faces"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "amateurcumsluts"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "hugeboobs"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "shelikesitrough"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "suicidegirls"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "cutelittlebutts"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "tipofmypenis"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "randomactsofblowjob"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "fitgirls"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "upskirt"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: string
The related irl endpoint
sortby: string
Must be following: "hot" | "new" | "top" | "controversial"
no_random: boolean
If true, will return 25 items instead of 1 random. Default is false.
Returns Promise<string>
meme
meme(type: "sexuallyexplicitmemes", sortby: string, no_random: boolean): Promise<string>
meme(type: "nsfwfunny", sortby: string, no_random: boolean): Promise<string>
meme(type: "deepfriedhentai", sortby: string, no_random: boolean): Promise<string>
meme(type: "pornmemes", sortby: string, no_random: boolean): Promise<string>
meme(type: "nsfwmemes", sortby: string, no_random: boolean): Promise<string>
meme(type: "hentaimemes", sortby: string, no_random: boolean): Promise<string>
meme(type: "hentaidankmemes", sortby: string, no_random: boolean): Promise<string>
meme(type: "hentai_memes", sortby: string, no_random: boolean): Promise<string>
meme(type: "nsfwanimemes", sortby: string, no_random: boolean): Promise<string>
meme(type: "pornomemes", sortby: string, no_random: boolean): Promise<string>
meme(type: string, sortby: string, no_random: boolean): Promise<string>
Parameters
type: "sexuallyexplicitmemes"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "nsfwfunny"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "deepfriedhentai"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "pornmemes"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "nsfwmemes"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "hentaimemes"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "hentaidankmemes"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "hentai_memes"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "nsfwanimemes"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: "pornomemes"
sortby: string
no_random: boolean
Returns Promise<string>
Parameters
type: string
The related meme endpoint
sortby: string
Must be following: "hot" | "new" | "top" | "controversial"
no_random: boolean
If true, will return 25 items instead of 1 random. Default is false.
Returns Promise<string>
