cabul: default
Class default
CabulClient
Hierarchy
default
Index
Constructors
constructor
Properties
baseURL
Methods
ahegao
ai
arknuts
armpits
atago
bisex
bodysuits
bondage
booty
chiisai
christmascake
cleavage
corruptionhentai
cum
cumsluts
dekai
dtittytouching
ecchi
ecchibondage
elf
feet
forniphilia
gameovergirls
get
handbras
hearts
hentai
heterochromia
humiliation
inumimi
kanmusunights
kemonomimi
lactation
lewd
lol
maid
milf
monster
muchi
nekomimi
netorare
officelady
oral
overwatch
paizuri
pantsu
pokeporn
rikka
rippedlegwear
rule34
smothering
sukebei
taihou
tentai
thicc
trap
twob
usagi
vacuum
waifusgonewild
western
yaoi
yuri
zettairyouiki
Constructors
constructor
new default(options?: CabulClientOptions): default
Parameters
options: CabulClientOptions = ...
Returns default
Properties
Private baseURL
baseURL: string
Methods
ahegao
ahegao(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
ai
ai(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
arknuts
arknuts(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
armpits
armpits(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
atago
atago(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
bisex
bisex(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
bodysuits
bodysuits(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
bondage
bondage(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
booty
booty(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
chiisai
chiisai(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
christmascake
christmascake(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
cleavage
cleavage(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
corruptionhentai
corruptionhentai(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
cum
cum(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
cumsluts
cumsluts(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
dekai
dekai(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
dtittytouching
dtittytouching(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
ecchi
ecchi(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
ecchibondage
ecchibondage(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
elf
elf(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
feet
feet(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
forniphilia
forniphilia(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
gameovergirls
gameovergirls(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
get
get(endpoint: string, user?: string, version?: string, folder?: string, wrap?: string, params?: object): Promise<CabulResponse>
memberof
CabulClient
Parameters
endpoint: string
user: string = '~pasirm5'
version: string = 'v3'
folder: string = 'redditjanda'
wrap: string = 'cabul.php'
Optional params: object
Returns Promise<CabulResponse>
handbras
handbras(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
hearts
hearts(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
hentai
hentai(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
/r/Hentai
heterochromia
heterochromia(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
humiliation
humiliation(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
inumimi
inumimi(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
kanmusunights
kanmusunights(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
kemonomimi
kemonomimi(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
lactation
lactation(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
lewd
lewd(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
lol
lol(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
maid
maid(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
milf
milf(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
monster
monster(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
muchi
muchi(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
nekomimi
nekomimi(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
netorare
netorare(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
officelady
officelady(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
oral
oral(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
overwatch
overwatch(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
paizuri
paizuri(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
pantsu
pantsu(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
pokeporn
pokeporn(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
rikka
rikka(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
rippedlegwear
rippedlegwear(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
rule34
rule34(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
smothering
smothering(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
sukebei
sukebei(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
taihou
taihou(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
tentai
tentai(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
thicc
thicc(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
trap
trap(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
twob
twob(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
usagi
usagi(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
vacuum
vacuum(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
waifusgonewild
waifusgonewild(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
western
western(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
yaoi
yaoi(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
yuri
yuri(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
zettairyouiki
zettairyouiki(): Promise<CabulResponse>
memberof
CabulClient
Returns Promise<CabulResponse>
